{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6fba84992566f5c0279c66a86fa2a9a069066d794d295c3935192af5e133f71f",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject":  "JwtSubject",
    "expireInMinutes": 60
  }
}
